APP_NAME=weixin.leisite.com
APP_ENV=local
APP_KEY=base64:aqy7DsWqs98zyN1pax5tYuNxqmqwPWbZZczidhP6LTw=
APP_DEBUG=true
APP_URL=http://weixin.leisite.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weixin.leisite.com
DB_USERNAME=root
DB_PASSWORD=roots

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWTKEY=
JWT_TIME=864000
JWT_PAY_KEY=
JWT_PAY_TIME=300

WECHAT_APPID=
WECHAT_SECRET=

COSV5_APP_ID=
COSV5_SECRET_ID=
COSV5_SECRET_KEY=
COSV5_TIMEOUT=60
COSV5_CONNECT_TIMEOUT=60
COSV5_BUCKET=
COSV5_REGION=
COSV5_CDN=https://leisite-1252377390.file.myqcloud.com/
COSV5_SCHEME=https
COSV5_READ_FROM_CDN=false
